displayName=Custom Emoji
author=Coizioc
support=https://github.com/coizioc/custom-emoji
description=Replaces Discord-style emoji tags with custom emoji images
tags=emoji
plugins=com.customemoji.CustomEmojiPlugin